# Gateways

./: .gitignore  pom.xml
src/main/java/com/cemisoft/gateways/: GatewaysApplication.java
src/main/java/com/cemisoft/gateways/config/: LocaleConfig.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cemisoft/gateways/domain/: Gateway.java  Peripheral.java
src/main/java/com/cemisoft/gateways/domain/enumeration/: Status.java  StatusConverter.java
src/main/java/com/cemisoft/gateways/repository/: GatewayRepository.java  PeripheralRepository.java
src/main/java/com/cemisoft/gateways/service/: GatewayService.java  PeripheralService.java
src/main/java/com/cemisoft/gateways/service/dto/: GatewayDTO.java  PeripheralDTO.java  package-info.java
src/main/java/com/cemisoft/gateways/service/mapper/: EntityMapper.java  GatewayMapper.java  PeripheralMapper.java  package-info.java
src/main/java/com/cemisoft/gateways/web/rest/: GatewayResource.java  TestUtil.java  package-info.java
src/main/java/com/cemisoft/gateways/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  package-info.java
src/main/resources/: application-michel.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/cemisoft/gateways/: ArchTest.java  GatewaysApplicationTests.java
src/test/java/com/cemisoft/gateways/domain/: GatewayTest.java  PeripheralTest.java
src/test/java/com/cemisoft/gateways/domain/enumeration/: StatusConverterTest.java
src/test/java/com/cemisoft/gateways/service/dto/: GatewayDTOTest.java  GatewayMapperTest.java  PeripheralDTOTest.java
src/test/java/com/cemisoft/gateways/service/mapper/: GatewayMapperTest.java  PeripheralMapperTest.java
src/test/java/com/cemisoft/gateways/web/rest/: GatewayResourceIT.java
